# WarThunderStreamDeck_Integration

./: .gitignore  CATEGORIES.md  INSTALL.md  LICENSE  README.md  WarThunderStreamDeck.sln
WarThunderStreamDeckPlugin/: Neue Steuerung mit VKB Stick (PC).blk  Program.cs  WarThunderStreamDeckPlugin.csproj  WarThunderStreamDeckPlugin.sln  manifest.json
WarThunderStreamDeckPlugin/Actions/: ActionFactory.cs  FlapsAction.cs  GearAction.cs  IActionFactory.cs  IWarThunderAction.cs  WarThunderActionBase.cs  WarThunderBindingAction.cs
WarThunderStreamDeckPlugin/Input/: IKeyboardInput.cs  SendInputKeyboard.cs
WarThunderStreamDeckPlugin/KeyBindings/: BindingMap.cs  KeyBindings.cs  KeyBindingsFiller.cs
WarThunderStreamDeckPlugin/Resources/Controls/: README.txt
WarThunderStreamDeckPlugin/Services/: ControlsPathHelper.cs  ControlsPathStore.cs  IKeyBindingProvider.cs  IWarThunderStateService.cs  KeyBindingProvider.cs  KeyboardSimulator.cs  WarThunderStateService.cs  WindowsKeyboardSimulator.cs
WarThunderStreamDeckPlugin/Settings/: BindingsCache.cs  GlobalPluginSettings.cs
WarThunderStreamDeckPlugin/Telemetry/: IWarThunderTelemetry.cs  WarThunderTelemetry.cs
WarThunderStreamDeckPlugin/Tests/: BindingsDump.cs
plugin/com.blacksiroghost.warthunder.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.coms.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.countermeasures.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.engine.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.heli.combat.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.heli.mech.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.heli.sensors.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.hud.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.mechanisation.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.optics.air.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.radar.air.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.radar.ground.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.ship.combat.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.tank.combat.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.tank.movement.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.tank.sights.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.view.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.weapons.aa.sdPlugin/: manifest.json
plugin/com.blacksiroghost.wt.weapons.ag.sdPlugin/: manifest.json
src/WarThunderStreamDeck.Coms/: Actions.cs  WarThunderStreamDeck.Coms.csproj
src/WarThunderStreamDeck.Core/: WarThunderStreamDeck.Core.csproj
src/WarThunderStreamDeck.Core/Actions/: WarThunderBindingAction.cs
src/WarThunderStreamDeck.Core/Diagnostics/: PluginLog.cs
src/WarThunderStreamDeck.Core/Input/: DikScanCodes.cs  FallbackKeys.cs  IKeyboardInput.cs  SendInputKeyboard.cs
src/WarThunderStreamDeck.Core/KeyBindings/: BlkParser.cs
src/WarThunderStreamDeck.Core/Settings/: BlkFilePicker.cs  ControlsPathResolver.cs  PerActionSettings.cs  SharedConfig.cs
src/WarThunderStreamDeck.Core/Telemetry/: IWarThunderTelemetry.cs  TelemetryReading.cs  WarThunderTelemetry.cs
src/WarThunderStreamDeck.Countermeasures/: Actions.cs  WarThunderStreamDeck.Countermeasures.csproj
src/WarThunderStreamDeck.Engine/: Actions.cs  WarThunderStreamDeck.Engine.csproj
src/WarThunderStreamDeck.HeliCombat/: Actions.cs  WarThunderStreamDeck.HeliCombat.csproj
src/WarThunderStreamDeck.HeliMech/: Actions.cs  Program.cs  WarThunderStreamDeck.HeliMech.csproj
src/WarThunderStreamDeck.HeliSensors/: Actions.cs  WarThunderStreamDeck.HeliSensors.csproj
src/WarThunderStreamDeck.OpticsAir/: Actions.cs  WarThunderStreamDeck.OpticsAir.csproj
src/WarThunderStreamDeck.View/: Actions.cs  WarThunderStreamDeck.View.csproj
tools/: banners.ps1  deploy.ps1  generate.ps1  pack.ps1
(+28 files in other folders)
