<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WarThunderStreamDeckPlugin</RootNamespace>
    <AssemblyName>WarThunderStreamDeck.View</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarThunderStreamDeck.Core\WarThunderStreamDeck.Core.csproj" />
  </ItemGroup>

</Project>
