<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WarThunderStreamDeckPlugin</RootNamespace>
    <AssemblyName>WarThunderStreamDeckPlugin</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained Condition="'$(PublishProfile)' == ''">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDeck" Version="6.0.1" />
  </ItemGroup>

</Project>
